spring.datasource.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/User?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL#1710
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
